<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">

    <title>Klassisk musik</title>

    <style>
        #mp3ButtonFra,
        #mp3ButtonFre,
        #mp3ButtonCam,
        #mp3ButtonPjo,
        #mp3ButtonEdv,
        #mp3ButtonSer{
            display: none;
            align-items: center;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            
        }
        

        #mp3ButtonFra img,
        #mp3ButtonFre img,
        #mp3ButtonCam img,
        #mp3ButtonPjo img,
        #mp3ButtonEdv img,
        #mp3ButtonSer img{
            width: 100px;
            height: 100px;
        }
        #mp3ButtonChr img:hover,
        #mp3ButtonHay img:hover,
        #mp3ButtonMuz img:hover,
        #mp3ButtonWof img:hover,
        #mp3ButtonMar img:hover,
        #mp3ButtonLud img:hover{
        filter: brightness(50%);
        }

    </style>

</head>

<body class="background-rom">
    <div class="navbar-rom">
        <a href="main.html" class="top-left">
            <img class="logo" src="./img/logo.png" draggable="false" alt="Hem"> 
          </a>
        <div class="links-row">
          <a href="wien.html">
            <img class="arrow" src="./img/arrow.png" draggable="false"alt="pil">
          </a>
          <p>Romantiken</p>
          <a href="Mod.html"><img class="arrowRight" src="./img/arrow.png" draggable="false" alt="pil"></a>
        </div>
      </div>
      <div>
        <br><br><br><br><br><br><br>
      </div>
    <div>
        <section class="grid-time">
            <div class="leftColumn">
                <div class="FranzSchubertText">
                    <div class="tom"></div>

                    <div class="textFra" style="display: none">Schubert, född 1797 i  Wien, var en österrikisk tonsättare. Han var en betydande kompositör under romantiken och lämnade efter sig ett omfattande och mångsidigt musikaliskt arv. Schubert var särskilt känd för sina många sånger, kammarmusikverk och symfonier. Han led av hälsoproblem och hade begränsad framgång under sin livstid, har Schuberts verk sedan dess blivit mycket uppskattade och anses vara bland de mest betydelsefulla inom den klassiska musiken. Bland de kändaste verken är Forellkvintetten och sången Aver Maria som idag ofta sjungs inom kyrkan.

                    </div>
                    <div id="mp3ButtonFra" onclick="togglePlayFra()">
                        <img id="playPauseIconFra" draggable="false" src="img/start.png" alt="Start">
                    </div>
                </div>

                <div class="tomVänster"></div>

                <div class="FredericChopinBild">
                    <div class="tom"></div>
                    <div class="textNameV">Frederic<br>Chopin</div> <!--FredericChopin-->
                    <div class="bildFre" id="bildFreButton"></div> <!--FredericChopin Bild-->
                </div>


                <div class="Frederic_Chopin_streck">

                    <div class="streckH">
                        <p>
                        <div class="årtalH">1810-1849</div>____________________________</p>
                    </div> <!--FredericChopin-->
                </div>

                <div class="CamilleSaintSaënsText">
                    <div class="tom"></div>
                    <div class="textCam" style="display: none">
                        Saint-Saëns, född 1835 i Paris, var en fransk tonsättare, dirigent och pianist. Saint-Saëns visade en enastående musikalisk begåvning från unga år och var en mångsidig kompositör som omfattade olika genrer. Hans verk spänner över symfonier, kammarmusik, operor och konserter. Han var särskilt känd för sina skickliga orkestreringar och för att ha integrerat element från olika musikaliska stilar, inklusive romantik och klassicism. Saint-Saëns var också en virtuos pianist och en framstående organist. Bland hans kändaste är Djur Karnevalen och operan Samson et Dalila.

                    </div>
                    <div id="mp3ButtonCam" onclick="togglePlayCam()">
                        <img id="playPauseIconCam" draggable="false" src="img/start.png" alt="Start">
                    </div>
                </div>

                <div class="tomVänster"></div>


                <div class="PjotrIljitjTjajkovskijBild">
                    <div class="tom"></div>
                    <div class="textNameV">Pjotr<br>Iljitj<br>Tjajkovskij</div> <!--PjotrIljitjTjajkovskij Namn-->
                    <div class="bildPjo" id="bildPjoButton"></div> <!--PjotrIljitjTjajkovskij Bild-->
                </div>

                <div class="PjotrIljitjTjajkovskijstreck">

                    <div class="streckH">
                        <p>
                        <div class="årtalH">1840-1893</div>____________________________</p>
                    </div> <!--PjotrIljitjTjajkovskij streck-->
                </div>




                <div class="EdvardGriegText">
                    <div class="tom"></div>
                    <div class="textEdv" style="display: none">
                        Edvard Grieg, född 1843 i Bergen, var en norsk pianist och tonsättare. Han anses vara bland de mest betydelsefulla kompositörerna från Skandinavien. Griegs musik är präglad av starka nationella inslag, och han använde sig ofta av norska folkmelodier och teman i sina kompositioner. Han var en skicklig pianist och komponerade en omfattande mängd verk, inklusive pianomusik, orkesterstycken och sånger. Bland 

                    </div>

                    <div id="mp3ButtonEdv" onclick="togglePlayEdv()">
                        <img id="playPauseIconEdv" src="img/start.png"draggable="false" alt="Start">
                    </div>
            
                </div>

                <div class="tomVänster"></div>

                <div class="SergejRachmaninovBild">
                    <div class="tom"></div>
                    <div class="textNameV2">Sergej<br>Rachmaninov</div> <!--SergejRachmaninov Namn-->
                    <div class="bildSer" id="bildSerButton" draggable="false"></div> <!--SergejRachmaninov Bild-->
                </div>

                <div class="streckSergejRachmaninov">
                    <div class="streckH">
                        <p>
                        <div class="årtalH">1873-1943</div>____________________________</p>
                    </div> <!--Sergej Rachmaninov Streck-->
                </div>
            </div>

            <div class="timeline-rom">
                <div class="line"></div>
            </div>

            <div class="rightColumn">
                <div class="FranzSchubertBild">
                    <div class="bildFra" id="bildFraButton"></div> <!--FranzSchubert Bild-->
                    <div class="textNameH">Franz<br>Schubert</div> <!--FranzSchubert Namn-->
                    <div class="tom"></div>
                </div>

                <div class="streckJan">
                    <div>
                        <p class="streckV">____________________________</p>
                        <p class="årtalV">1797-1828</p>
                    </div> <!--FranzSchubert-->
                </div>

                <div class="FredericChopinText">
                    
                    <div id="mp3ButtonFre" onclick="togglePlayFre()">
                        <img id="playPauseIconFre" draggable="false" src="img/start.png" alt="Start">
                    </div>
                    <div class="textFre" style="display: none">Chopin, född 1810 i Żelazowa Wola nära Warszawa, var en polsk/fransk pianovirtuos och kompositör Han är mest känd för sina solo-pianoverk och pianokonserter. Chopin var revolutionerande inom pianoteknik och piano komposition. Han utvecklade korta stycken som: Nocturner,Etyder och Preludier och etablerade dess plats i romantikens konserthall. Chopin lärde sig att spela piano mycket på egen hand och hans stil är därför inte begränsad av akademiska regler och formella normen. Chopins blev känd för sin uttrycksfulla och innovativa stil och är än idag ansedd att vara bland de främsta piano kompositörerna någonsin. Bland Chopins mest kända verk är “Nocturne Op: 9 No: 2", "Fantaisie Impromptu”, "Prelude No: 4" och “Ballade No: 1”.
                    </div>
                    <div class="tom"></div>

            
                </div>

                <div class="tomHöger"></div>

                <div class="CamilleSaintSaënsBild">
                    <div class="bildCam" id="bildCamButton"></div> <!--Camille Saint-Saëns Bild-->
                    <div class="textNameH">Camille<br>Saint-Saëns</div> <!--Camille Saint-Saëns Namn-->
                    <div class="tom"></div> 
                </div>
                <div class="CamilleSaintSaënsStreck">
                    <div>
                        <p class="streckV">____________________________</p>
                        <p class="årtalV">1835-1921</p>
                    </div> <!--Camille Saint-Saëns-->
                </div>


                <div class="PjotrIljitjTjajkovskijText">
                    <div id="mp3ButtonPjo" onclick="togglePlayPjo()">
                        <img id="playPauseIconPjo" draggable="false" src="img/start.png" alt="Start">
                    </div>

                    <div class="textPjo" style="display: none">
                        Tjajkovskij, född 1840 i Votkinsk, var en rysk tonsättare. Hans musikaliska verk spänner över olika genrer, inklusive symfonier, baletter, operor och konserter. Tjajkovskij var känd för sina känslosamma och expressiva kompositioner, där melodin och dramatiken spelade en central roll. Hans mest kända verk inkluderar baletten "Svansjön", ouvertyren "1812" och "Nötknäpparsviten". Tjajkovskij var också en betydande operakompositör och skapade mästerverk som "Eugen Onegin" och "Spader dam”. Under sin livstid var han omtyckt av allmänheten och ansågs vara bland de mest betydelsefulla ryska kompositörerna under romantiken.

                        
                    </div>

                    <div class="tom"></div>
                </div>

                <div class="tomHöger"></div>

                <div class="EdvardGriegBild">
                    <div class="bildEdv" id="bildEdvButton"></div><!--Edvard GriegBild Bild-->
                    <div class="textNameH">Edvard<br>Grieg</div> <!--Edvard Grieg Namn-->
                    <div class="tom"></div>
                </div>

                <div class="EdvardGriegStreck">
                    <div>
                        <p class="streckV">____________________________</p>
                        <p class="årtalV">1843-1907</p>
                    </div> <!--Edvard Grieg Streck-->
                </div>



                <div class="SergejRachmaninovText">
                    <div id="mp3ButtonSer" onclick="togglePlaySer() ">
                        <img id="playPauseIconSer" draggable="false" src="img/start.png" alt="Start">
                    </div>
                    <div>
                        <p class="textSer" style="display: none">
                            Rachmaninov, född 1873 i Semyonov, var en rysk pianist, dirigent och tonsättare. Rachmaninovs musik kännetecknas av dess rika harmonier, känslomässiga djup och tekniska briljans. Han komponerade över en rad genrer, inklusive symfonier, pianokonserter, operor och kammarmusik. Hans mest kända verk inkluderar "Piano Concerto No. 2", "Rhapsody on a Theme of Paganini," och "Symphony No. 2”. Efter den ryska revolutionen 1917 lämnade Rachmaninov Ryssland och bodde i olika länder innan han slutligen bosatte sig i USA. Hans musik fortsatte att vara populär internationellt och att bidra till den romantiska musiktraditionen. Rachmaninov anses vara en av de främsta romantiska kompositörerna och piano virtuoserna.

                            </p>
                    </div>
                    <div class="tom"></div>
                </div>





            </div>
        </section>
    </div>
    <script type="text/javascript" src="rom.js"></script>
</body>

</html>